<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            color: white;
            background-color: #006596;
        }

        header h1 {
            font-size: 1.6em;
        }

        main {
            background-color: #457b96;
        }

        article {
            padding: 20px;
            color: black;
            background-color: white;
        }

        article h1 {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Saiba mais</h1>
    </header>

    <main>
        <article>
            <h1>Informações sobre o projeto</h1>
            <p>Este site foi desenvolvido por <a href="https://github.com/fredericompereira" target="_blank" rel="noopener noreferrer">Frederico Pereira</a></p>
        </article>
    </main>
</body>
</html>